# DroidQMC

./: README.md  settings.gradle
andnext_qmc/src/androidTest/java/club/andnext/qmc/: ExampleInstrumentedTest.java
andnext_qmc/src/main/: AndroidManifest.xml
andnext_qmc/src/main/java/multithreads/: SingleTask.java
andnext_qmc/src/main/res/values/: strings.xml
andnext_qmc/src/test/java/club/andnext/qmc/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/app/haiyunshan/droidqmc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/haiyunshan/droidqmc/: MainActivity.java
app/src/main/java/io/bunnyblue/droidncm/: MainActivity.java
app/src/main/java/io/bunnyblue/droidncm/finder/: LocalFileFragment.java  MainFinderActivity.java  MyLocalFileRecyclerViewAdapter.java
app/src/main/java/io/bunnyblue/droidncm/finder/dummy/: NCMFileContent.java
app/src/main/java/io/bunnyblue/droidncm/finder/task/: AboutFragment.java  FileConvertTask.java  NCMFileFinder.java  OneConvertTask.java
app/src/main/java/io/bunnyblue/droidncm/utils/: DocumentsUtils.java  NcmdumpUtils.java
app/src/main/res/layout/: activity_main_finder.xml  app_bar_main_finder.xml  content_main_finder.xml  fragment_about.xml  fragment_localfile.xml  fragment_localfile_list.xml
app/src/main/res/menu/: activity_main_finder_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/haiyunshan/droidqmc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
